truncate movimientosPartes;
truncate hardware;
truncate partes;

update itemsInicioPedido set asignado = 0;

truncate itemsInicioPedido;


update itemsInicioPedido set idHardwareOParte = 0 ; 

truncate pedidos;
truncate itemsInicioPedido;
truncate asignacionTecnicoPedido;
truncate asociadoItemInicioPedidoHardwareOparte;
update hardware set idEstadoInventario = 0, idAsociacionItem=0;




delete  from pedidos;
delete from itemsInicioPedido;
delete from asignacionTecnicoPedido;
delete from asociadoItemInicioPedidoHardwareOparte;

//quitar la asignacion de un tecnico a un itemInicial Pedido 

update itemsInicioPedido set asignado='0', idTecnico = '0'  where id = '10'

insertar un registro de ganado 

menor a tres meses 
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-07-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-08-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-09-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-10-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-11-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-12-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-13-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-14-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-15-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-16-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-17-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-18-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v19-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-20-2024','2024-04-06','v-20-2024','v-20-2024','2','3','2024-04-09');

de 3 a 9 meses

insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-21-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-22-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-23-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-24-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-25-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-26-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-27-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-28-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-29-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-30-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-31-2024','2023-12-06','v-20-2024','v-20-2024','2','3','2024-04-09');

de 9 hasta 12 meses

insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-50-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-51-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-52-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-53-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-54-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-55-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-56-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-57-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-58-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-59-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');
insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-60-2024','2023-06-06','v-20-2024','v-20-2024','2','3','2024-04-09');

Machos 

insert into ganado (codigo,fechaNacimiento,numeroCria,tatuajeOreja,sexo,evento,fechaCompra)values ('v-60-2024','2023-06-06','v-20-2024','v-20-2024','1','3','2024-04-09');